[[('wiederaufnahme', 'resumption', 1),
  ('der', 'of', 2),
  ('sitzungsperiode', 'session', 4)],
 [('ich', 'i', 1),
  ('erkl&auml;re', 'declare', 2),
  ('die', 'the', 4),
  ('am', 'thursday', 12),
  ('donnerstag', 'thursday', 12),
  (',', ',', 13),
  ('den', 'the', 7),
  ('28.', '28', 14),
  ('m&auml;rz', 'march', 15),
  ('1996', '1996', 16),
  ('unterbrochene', 'adjourned', 10),
  ('sitzungsperiode', 'session', 5),
  ('des', 'adjourned', 10),
  ('europ&auml;ischen', 'european', 8),
  ('parlaments', 'parliament', 9),
  ('f&uuml;r', 'adjourned', 10),
  ('wiederaufgenommen', 'resumed', 3),
  ('.', '.', 17)],
 [('begr&uuml;&szlig;ung', 'welcome', 1)],
 [('herzlich', 'warm', 5), ('willkommen', 'bid', 2), ('!', '!', 7)],
 [('genehmigung', 'approval', 1),
  ('des', 'of', 2),
  ('protokolls', 'approval', 1)],
 [('das', 'the', 1),
  ('protokoll', 'minutes', 2),
  ('der', 'of', 3),
  ('sitzung', 'sitting', 5),
  ('vom', 'march', 10),
  ('donnerstag', 'thursday', 7),
  (',', ',', 8),
  ('den', 'the', 4),
  ('28.', '28', 9),
  ('m&auml;rz', 'march', 10),
  ('1996', '1996', 11),
  ('wurde', 'distributed', 14),
  ('verteilt', 'distributed', 14),
  ('.', '.', 15)],
 [('gibt', 'there', 2),
  ('es', 'there', 2),
  ('einw&auml;nde', 'comments', 4),
  ('?', '?', 5)],
 [('die', 'the', 10),
  ('punkte', 'points', 1),
  ('16', '16', 2),
  ('und', 'and', 3),
  ('17', '17', 4),
  ('widersprechen', 'contradict', 6),
  ('sich', 'whereas', 9),
  ('jetzt', 'now', 5),
  (',', 'one', 7),
  ('obwohl', 'whereas', 9),
  ('es', 'showed', 12),
  ('bei', 'voting', 11),
  ('der', 'the', 10),
  ('abstimmung', 'voting', 11),
  ('anders', 'showed', 12),
  ('aussah', 'contradict', 6),
  ('.', '.', 14)],
 [('ich', 'i', 1),
  ('werde', 'shall', 2),
  ('ihnen', 'you', 7),
  ('die', 'which', 10),
  ('entsprechenden', 'passing', 4),
  ('anmerkungen', 'comments', 9),
  ('aush&auml;ndigen', 'passing', 4),
  (',', 'which', 10),
  ('damit', 'passing', 4),
  ('sie', 'you', 11),
  ('das', 'perhaps', 13),
  ('eventuell', 'perhaps', 13),
  ('bei', 'regard', 17),
  ('der', 'the', 19),
  ('abstimmung', 'voting', 20),
  ('&uuml;bernehmen', 'passing', 4),
  ('k&ouml;nnen', 'could', 12),
  ('.', '.', 21)],
 [('das', 'that', 7),
  ('mu&szlig;', 'oomen-ruijten', 10),
  ('ich', 'i', 1),
  ('erst', 'oomen-ruijten', 10),
  ('einmal', 'look', 5),
  ('kl&auml;ren', 'oomen-ruijten', 10),
  (',', ',', 8),
  ('frau', 'mrs', 9),
  ('oomen-ruijten', 'oomen-ruijten', 10),
  ('.', '.', 11)],
 [('das', 'at', 5),
  ('kann', 'cannot', 2),
  ('ich', 'i', 1),
  ('so', 'anything', 4),
  ('aus', 'anything', 4),
  ('dem', 'anything', 4),
  ('stand', 'stage', 7),
  ('nicht', 'cannot', 2),
  ('sagen', 'say', 3),
  ('.', '.', 8)],
 [('wir', 'we', 1),
  ('werden', 'will', 2),
  ('das', 'consider', 3),
  ('&uuml;berpr&uuml;fen', 'consider', 3),
  ('.', '.', 6)],
 [('es', 'it', 4),
  ('geht', 'concerns', 5),
  ('um', 'concerns', 5),
  ('die', 'the', 6),
  ('erkl&auml;rung', 'speech', 7),
  ('von', 'by', 11),
  ('herrn', 'mr', 12),
  ('fischler', 'fischler', 13),
  ('zu', 'on', 14),
  ('bse', 'bse', 15),
  (',', 'on', 14),
  ('die', 'the', 6),
  ('im', 'reported', 17),
  ('protokoll', 'minutes', 20),
  ('festgehalten', 'reported', 17),
  ('wurde', 'last', 9),
  ('.', '.', 21)],
 [('vielleicht', 'perhaps', 1),
  ('k&ouml;nnten', 'could', 6),
  ('die', 'the', 2),
  ('kommission', 'commission', 3),
  ('oder', 'or', 4),
  ('sie', 'you', 5),
  ('mir', 'me', 11),
  ('einen', 'a', 8),
  ('punkt', 'point', 9),
  ('erl&auml;utern', 'clarify', 7),
  ('.', '.', 12)],
 [('offensichtlich', 'appear', 3),
  ('bedeutet', 'fischler', 13),
  ('die', 'the', 9),
  ('erkl&auml;rung', 'speech', 6),
  ('von', 'by', 11),
  ('herrn', 'mr', 12),
  ('fischler', 'fischler', 13),
  ('vom', 'weekend', 10),
  ('wochenende', 'weekend', 10),
  ('eine', 'a', 15),
  ('&auml;nderung', 'change', 16),
  ('der', 'of', 17),
  ('haltung', 'position', 19),
  ('der', 'of', 17),
  ('kommission', 'indicates', 14),
  ('.', '.', 20)],
 [('ich', 'i', 1),
  ('begr&uuml;&szlig;e', 'welcome', 2),
  ('diese', 'this', 3),
  ('&auml;nderung', 'change', 4),
  (',', 'he', 6),
  ('denn', 'because', 5),
  ('er', 'he', 6),
  ('sagte', 'said', 8),
  (',', 'that', 9),
  ('da&szlig;', 'that', 9),
  ('er', 'he', 10),
  ('britisches', 'eat', 12),
  ('rindfleisch', 'beef', 14),
  ('essen', 'eat', 12),
  ('w&uuml;rde', 'eat', 12),
  ('und', 'and', 15),
  ('da&szlig;', 'that', 16),
  ('das', 'ban', 18),
  ('einfuhrverbot', 'ban', 18),
  ('insbesondere', 'specifically', 21),
  ('aus', 'reasons', 26),
  ('wirtschaftlichen', 'economic', 23),
  ('und', 'and', 24),
  ('politischen', 'political', 25),
  ('gr&uuml;nden', 'reasons', 26),
  ('verh&auml;ngt', 'eat', 12),
  ('wurde', 'was', 19),
  ('.', '.', 27)],
 [('herr', 'mr', 12),
  ('pr&auml;sident', 'president', 13),
  (',', 'that', 4),
  ('k&ouml;nnte', 'could', 1),
  ('festgestellt', 'somebody', 2),
  ('werden', 'somebody', 2),
  (',', ',', 11),
  ('ob', 'somebody', 2),
  ('er', 'he', 5),
  ('das', 'this', 9),
  ('tats&auml;chlich', 'actually', 7),
  ('gesagt', 'said', 8),
  ('hat', 'has', 6),
  (',', ',', 14),
  ('denn', 'because', 15),
  ('das', 'is', 17),
  ('w&uuml;rde', 'somebody', 2),
  ('eine', 'a', 18),
  ('&auml;nderung', 'change', 19),
  ('der', 'of', 20),
  ('haltung', 'somebody', 2),
  ('der', 'of', 20),
  ('kommission', 'somebody', 2),
  ('bedeuten', 'somebody', 2),
  ('.', '.', 22)],
 [('herr', 'mr', 1),
  ('kollege', 'sturdy', 2),
  (',', ',', 3),
  ('ich', 'i', 4),
  ('kann', 'cannot', 5),
  ('nicht', 'cannot', 5),
  ('erkennen', 'sturdy', 2),
  (',', ',', 3),
  ('was', 'what', 7),
  ('das', 'minutes', 14),
  ('mit', 'with', 12),
  ('dem', 'with', 12),
  ('protokoll', 'minutes', 14),
  ('zu', 'to', 10),
  ('tun', 'do', 11),
  ('hat', 'has', 9),
  ('.', '.', 15)],
 [('herr', 'mr', 1),
  ('pr&auml;sident', 'president', 2),
  (',', ',', 3),
  ('zum', 'sturdy', 11),
  ('gleichen', 'same', 7),
  ('punkt', 'point', 8),
  (',', ',', 3),
  ('den', 'the', 6),
  ('auch', 'same', 7),
  ('herr', 'mr', 10),
  ('sturdy', 'sturdy', 11),
  ('angesprochen', 'raised', 13),
  ('hat', 'has', 12),
  ('.', '.', 14)],
 [('wenn', 'if', 1),
  ('herr', 'fischler', 3),
  ('kommissar', 'fischler', 3),
  ('fischler', 'fischler', 3),
  ('diese', 'this', 6),
  ('erkl&auml;rung', 'statement', 7),
  ('abgegeben', 'statement', 7),
  ('hat', 'has', 4),
  (',', ',', 8),
  ('dann', 'then', 9),
  ('bedeutet', 'fischler', 3),
  ('dies', 'this', 6),
  (',', 'said', 12),
  ('da&szlig;', 'that', 13),
  ('es', 'it', 14),
  ('sich', 'has', 11),
  ('nicht', 'not', 16),
  ('um', 'matter', 18),
  ('eine', 'a', 17),
  ('angelegenheit', 'matter', 18),
  ('der', 'of', 19),
  ('&ouml;ffentlichen', 'public', 20),
  ('gesundheit', 'health', 21),
  ('handelt', 'fischler', 3),
  ('.', '.', 22)]]
3793.77525592
